<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFloraFragment">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvBiotipoAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Biotipo"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyBiotipoAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvFiotosciologiaAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Fitosociología"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyFitoAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvHabitatAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Habitat"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyHabitatAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvAltitudAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Altitud"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyAltitudAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvIdentificacionAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Identificación"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyIdentificadorFloraAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvFamiliaAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Familia"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyfamiliaFloraAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvNombreFloraAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nombre"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyNameFloraAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvBioReproAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Biologiía reproductiva"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyBioRepAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvFloracionAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Floración"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyFloracionAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvFructificionAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Fructificación"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyFructificionAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvExpSexAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Expresión Sexual"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyExpSexAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvPolinizacionAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Polinización"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyPolinizacionAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvDispersionAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Dispersión"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyDispersionAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvNumCromAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Numero Cromosomático"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyNumCloroAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvRepAsexAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Reproducción Asexual"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyReproAsexAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvDistribucionAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Distribución"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyDistribucionAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvBiologíaAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Biología"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyBiologiaAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvDemografiaAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Demografía"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyAmenazasAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvAmenazasAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Amenazas"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyDemografiaAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvMedidasAddAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Medidas Propuestas"
                app:layout_constraintBaseline_toBaselineOf="@+id/lyMedidasAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btAddImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Añadir imagen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyNameFloraAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd"
                app:layout_constraintTop_toBottomOf="@+id/btAddImg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyfamiliaFloraAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyNameFloraAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFamiliaAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyIdentificadorFloraAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyfamiliaFloraAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIdentificacionAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyAltitudAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyIdentificadorFloraAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAltitudAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyHabitatAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyAltitudAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHabitatAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyFitoAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyHabitatAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFitoAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyBiotipoAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyFitoAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBiotipoAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyBioRepAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyBiotipoAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBioReproAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyFloracionAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyBioRepAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFloracionAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyFructificionAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyFloracionAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFructuacionAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyExpSexAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyFructificionAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExprSexAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyPolinizacionAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyExpSexAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPolinizacionAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyDispersionAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyPolinizacionAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDispersionAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyNumCloroAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyDispersionAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNumCromoAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyReproAsexAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyNumCloroAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReprodAsexAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyDistribucionAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyReproAsexAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDistribucionAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyBiologiaAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyDistribucionAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBiologiaAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyDemografiaAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyBiologiaAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDemografiaAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyAmenazasAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyDemografiaAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmenazasAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyMedidasAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyAmenazasAdd"
                app:layout_constraintStart_toEndOf="@+id/tvNumCromAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMedidasAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>